/* MAIN HEADER  */

.about__container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.mainHeader {
  margin-top: 15.5rem;
}

h1 {
  margin-bottom: 20px;
}

.speaker svg {
  position: relative;
  top: -15px;
  right: -3px;
  font-size: 16px;
  cursor: pointer;
}

.speaker svg:hover {
  scale: 1.3;
}

.about-2 p {
  margin-top: 30px;
  font-size: var(--font--size-15);
  color: var(--text-muted);
  line-height: 1.8125rem;
}

.socialMedia {
  display: inline-block;
  position: relative;
  text-decoration: underline;
}

.socialMedia::after {
  content: "";
  position: absolute;
  bottom: -30%;
  left: -20%;
  right: -20%;
  width: 142%;
  height: 172%;
  border: 2px solid var(--text-body);
  opacity: 0.5;
  border-radius: 100%;
  transform: rotate(-6deg);
}

.socialMedia:hover::after {
  animation: rotating-354 2s cubic-bezier(0.55, 0.09, 0.68, 0.53) infinite;
}

@keyframes rotating-354 {
  to {
    transform: rotate(354deg);
  }
}

@media only screen and (max-width: 768px) {
  .about-left {
    display: none;
  }
  .about__container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Profile  */

.profile__header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 4rem;
}

.about-left {
  font-size: var(--font--size-10);
  color: var(--text-muted);
}

.profile__right-all {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile__contact {
  display: flex;
  position: relative;
  align-items: center;
  margin: 5rem 0;
  font-size: var(--font--size-15);
}

.mail {
  text-decoration: underline;
}

.profile__img {
  filter: brightness(0.8);
  height: 100%;
  width: 92%;
  border-radius: 0.75rem;
  transition: var(--transistion);
}
.profileMail--left {
  margin-right: 0.5rem;
}
.profileMail--left::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 1.5px;
  height: 20px;
  background-color: var(--text-muted);
  margin-left: 0.5rem;
}

.closeDrawer {
  display: none;
}

.openDrawer {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  bottom: -190%;
  right: 50%;
  width: max-content;
  padding: 0.8rem;
  border-radius: var(--border-radius);
  background-color: var(--bg-dark);
  color: var(--bg-main);
  cursor: pointer;
  box-shadow: var(--card-shadow-700);
  transition: var(--transistion);
  font-size: var(--font--size-10);
}

.openDrawer svg {
  color: var(--bg-main);
}

.openDrawer:hover {
  text-decoration: underline;
  transition: var(--transistion);
}

.profile--right-content img {
  margin-bottom: 3rem;
}

.profile__img:hover {
  cursor: url(../../assets//Pointer.png) 10 10, auto;
  transform: scale(1.02);
  box-shadow: var(--card-shadow-700);
  filter: brightness(1);
}
.profile--right-content p {
  line-height: 1.625rem;
  margin-bottom: 1rem;
}

.profile--right-mail {
  display: flex;
  position: relative;
  align-items: start;
  height: max-content;
  gap: 0.5rem;
}

.profile--right-mail:hover::after {
  content: "Copy to clipboard";
  position: absolute;
  display: inline-block;
  right: 35%;
  bottom: -50%;
  background-color: var(--bg-dark);
  color: var(--bg-main);
  font-size: var(--font--size-15);
  padding: 0.4rem 0.8rem;
  border-radius: var(--border-radius);
  transition: var(--transistion);
}

/* MEDIA QUERY FOR MOBILE DEVICES (MAX 768px) */

@media only screen and (max-width: 768px) {
  .profile__header {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 4rem;
  }

  .profile__right-all {
    display: grid;
    grid-template-columns: 1fr;
  }

  .profileImg--left {
    display: none;
  }
}

/* SKILLSETS  */

.skillsets__container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 10rem;
}

.skillset__content {
  display: grid;
  grid-template-columns: 1.3fr 2fr;
}

.skillset__right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: max-content;
  flex-wrap: wrap;
  column-gap: 10rem;
}

.heading {
  font-size: var(--font--size-15);
  font-weight: 700;
  margin-bottom: 1rem;
}

.skillsets {
  display: flex;
  flex-direction: column;
  color: var(--text-muted);
  font-size: var(--font--size-20);
}

.skill__content {
  margin-bottom: 3.125rem;
}

/* EXPERIENCE */

.full__width__panel {
  background-color: var(--bg-panel);
  padding-top: 1px;
}

.experience__right {
  display: grid;
  grid-template-columns: 10fr 1fr;
}

.experience__content-left {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  cursor: pointer;
}

.role {
  text-decoration: underline;
}

.details {
  display: flex;
  column-gap: 10px;
  font-size: var(--font--size-10);
  color: var(--text-muted);
  font-weight: 700;
}

.experience__content-right {
  font-size: var(--font--size-12);
}
